<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Demo - Validform - 一行代码搞定整站的表单验证！ &copy;瑞金佬的前端路</title>
    <link rel="stylesheet" href="demo/css/style.css" type="text/css" media="all" />
    <link href="demo/css/demo.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
td{line-height:38px;}
.Validform_checktip{margin-left:0;}
.info{
    border:1px solid #ccc; 
    padding:2px 20px 2px 5px; 
    color:#666; 
    position:absolute;
    display:none;
    line-height:20px;
    background-color:#fff;
}
.dec {
    bottom: 24px;
    display: block;
    height: 8px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    width: 17px;
}
.dec s {
    font-family: simsun;
    font-size: 16px;
    height: 19px;
    left: 0;
    line-height: 21px;
    position: absolute;
    text-decoration: none;
    top: 0px;
    width: 17px;
}
.dec .dec2 {
    color: #ccc;
}
.dec .dec1 {
    color: #fff;
    top: -10px;
}
</style>
</head>

<body>
    <div class="main">
        <div class="wraper">
            <form class="registerform" method="post" action="">
                 <div class="info"><span class="Validform_checktip"></span><span class="dec"><s class="dec1">&#9670;</s><s class="dec2">&#9670;</s></span></div>

                  <input type="password" value="" name="name" class="inputxt" datatype="s2-4" nullmsg="请输入您的昵称！" errormsg="昵称至少6个字符,最多18个字符！" /> 
                  <div class="info"><span class="Validform_checktip">昵称至少6个字符,最多18个字符</span><span class="dec"><s class="dec1">&#9670;</s><s class="dec2">&#9670;</s></span></div>

                  <input type="password" value="" name="name" class="inputxt" datatype="s2-4" nullmsg="请输入您的昵称！" errormsg="昵称至少6个字符,最多18个字符！" />
                <input type="submit" value="提交">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="demo/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="demo/js/Validform_v5.3.2.js"></script>

    <script type="text/javascript" src="demo/plugin/passwordStrength/passwordStrength-min.js"></script>

    <script type="text/javascript">
$(function(){
  
    // var html = ['<div class="info">',
    //     '<span class="Validform_checktip"></span>',
    //     '<span class="dec">',
    //         '<s class="dec1">&#9670;</s>',
    //         '<s class="dec2">&#9670;</s>',
    //     '</span>',
    // '</div>'];
        
    $(".registerform").Validform({
        tiptype:function(msg,o,cssctl){
            // msg：提示信息;
            // o:{obj:*,type:*,curform:*}, obj指向的是当前验证的表单元素（或表单对象），type指示提示的状态，值为1、2、3、4， 1：正在检测/提交数据，2：通过验证，3：验证失败，4：提示ignore状态, curform为当前form对象;
            // cssctl:内置的提示信息样式控制函数，该函数需传入两个参数：显示提示信息的对象 和 当前提示的状态（既形参o中的type）;
                
                // $('.registerform').prepend(html.join(''));
                var objtip=o.obj.prev().find(".Validform_checktip");
                cssctl(objtip,o.type);
                objtip.text(msg);
                
                var infoObj=o.obj.prev();
                if(o.type==2){
                    infoObj.fadeOut(200);
                }else{
                    if(infoObj.is(":visible")){return;}
                    var left=o.obj.offset().left,
                        top=o.obj.offset().top;
    
                    infoObj.css({
                        left:left,
                        top:top-45
                    }).show().animate({
                        top:top+35  
                    },200);
                }    
        }
    });
})
</script>
</body>
</html>