<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <script type="text/javascript" src="zepto.js"></script>
    <script type="text/javascript" src="tankuang.js"></script>
</head>
<style type="text/css">
    body{
        width: 100%;
        height: 620px;
    }
    #demo {
        margin: 50px auto;
        width: 800px;
        height: 620px;
        position: relative;
        overflow: hidden;
        border: 1px solid pink;
    }
    .item{
        position: absolute;
        top: 620px;
        width: 400px;
        height: 100px;
        background: gray;
        transition:all .5s ease-in;
        opacity: 0;
    }
    .item-on{
        opacity:1;
    }

    .item-no {
        opacity:0;
    }
</style>
<body>
    <div id="demo">
        
    </div>
    <div style="display:hidden;" id="hidden">
        <div class="item">0</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
<script type="text/javascript">
    $('#demo').tankuang({
        during : 2000,
        showNum: 3,
        domList: $('#hidden').children()
    });
</script>
</html>